<!DOCTYPE html>
<html>
<head>
    <title>View CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: rgb(30, 100, 30);
            padding: 10px;
            margin: 0;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid rgb(100, 10, 10);
            text-align: left;
            padding: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        td.expandable {
            cursor: pointer;
        }
        td.expanded {
            overflow: visible;
            white-space: normal;
            word-wrap: break-word;
        }
        a {
            color: rgb(30, 100, 30);
        }
    </style>
</head>
<body>
    <h1>History</h1>
    {% if csv_data %}
        <table>
            {{ csv_data|safe }}
        </table>
    {% else %}
        <p>{{ csv_data }}</p>
    {% endif %}
    <br>
    <a href="/">Go back to Home</a>

    <script>
        function toggleExpand(element) {
            element.classList.toggle('expanded');
        }
    </script>
</body>
</html>
